/*
* generated by Xtext
*/
grammar InternalDCL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.br.terra.dcl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.br.terra.dcl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.br.terra.dcl.services.DCLGrammarAccess;

}

@parser::members {
 
 	private DCLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DCLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStructureElement
entryRuleStructureElement 
:
{ before(grammarAccess.getStructureElementRule()); }
	 ruleStructureElement
{ after(grammarAccess.getStructureElementRule()); } 
	 EOF 
;

// Rule StructureElement
ruleStructureElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStructureElementAccess().getAlternatives()); }
(rule__StructureElement__Alternatives)
{ after(grammarAccess.getStructureElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLayer
entryRuleLayer 
:
{ before(grammarAccess.getLayerRule()); }
	 ruleLayer
{ after(grammarAccess.getLayerRule()); } 
	 EOF 
;

// Rule Layer
ruleLayer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLayerAccess().getGroup()); }
(rule__Layer__Group__0)
{ after(grammarAccess.getLayerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubSystem
entryRuleSubSystem 
:
{ before(grammarAccess.getSubSystemRule()); }
	 ruleSubSystem
{ after(grammarAccess.getSubSystemRule()); } 
	 EOF 
;

// Rule SubSystem
ruleSubSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubSystemAccess().getGroup()); }
(rule__SubSystem__Group__0)
{ after(grammarAccess.getSubSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArchitectureView
entryRuleArchitectureView 
:
{ before(grammarAccess.getArchitectureViewRule()); }
	 ruleArchitectureView
{ after(grammarAccess.getArchitectureViewRule()); } 
	 EOF 
;

// Rule ArchitectureView
ruleArchitectureView
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArchitectureViewAccess().getGroup()); }
(rule__ArchitectureView__Group__0)
{ after(grammarAccess.getArchitectureViewAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSoftwareSystem
entryRuleSoftwareSystem 
:
{ before(grammarAccess.getSoftwareSystemRule()); }
	 ruleSoftwareSystem
{ after(grammarAccess.getSoftwareSystemRule()); } 
	 EOF 
;

// Rule SoftwareSystem
ruleSoftwareSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSoftwareSystemAccess().getGroup()); }
(rule__SoftwareSystem__Group__0)
{ after(grammarAccess.getSoftwareSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDCDecl
entryRuleDCDecl 
:
{ before(grammarAccess.getDCDeclRule()); }
	 ruleDCDecl
{ after(grammarAccess.getDCDeclRule()); } 
	 EOF 
;

// Rule DCDecl
ruleDCDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDCDeclAccess().getAlternatives()); }
(rule__DCDecl__Alternatives)
{ after(grammarAccess.getDCDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnly
entryRuleOnly 
:
{ before(grammarAccess.getOnlyRule()); }
	 ruleOnly
{ after(grammarAccess.getOnlyRule()); } 
	 EOF 
;

// Rule Only
ruleOnly
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnlyAccess().getOnlyAssignment()); }
(rule__Only__OnlyAssignment)
{ after(grammarAccess.getOnlyAccess().getOnlyAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCan
entryRuleCan 
:
{ before(grammarAccess.getCanRule()); }
	 ruleCan
{ after(grammarAccess.getCanRule()); } 
	 EOF 
;

// Rule Can
ruleCan
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCanAccess().getCanAssignment()); }
(rule__Can__CanAssignment)
{ after(grammarAccess.getCanAccess().getCanAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCannot
entryRuleCannot 
:
{ before(grammarAccess.getCannotRule()); }
	 ruleCannot
{ after(grammarAccess.getCannotRule()); } 
	 EOF 
;

// Rule Cannot
ruleCannot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCannotAccess().getCannotAssignment()); }
(rule__Cannot__CannotAssignment)
{ after(grammarAccess.getCannotAccess().getCannotAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnly2
entryRuleOnly2 
:
{ before(grammarAccess.getOnly2Rule()); }
	 ruleOnly2
{ after(grammarAccess.getOnly2Rule()); } 
	 EOF 
;

// Rule Only2
ruleOnly2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnly2Access().getOnly2Assignment()); }
(rule__Only2__Only2Assignment)
{ after(grammarAccess.getOnly2Access().getOnly2Assignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMust
entryRuleMust 
:
{ before(grammarAccess.getMustRule()); }
	 ruleMust
{ after(grammarAccess.getMustRule()); } 
	 EOF 
;

// Rule Must
ruleMust
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMustAccess().getMustAssignment()); }
(rule__Must__MustAssignment)
{ after(grammarAccess.getMustAccess().getMustAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElementType
entryRuleElementType 
:
{ before(grammarAccess.getElementTypeRule()); }
	 ruleElementType
{ after(grammarAccess.getElementTypeRule()); } 
	 EOF 
;

// Rule ElementType
ruleElementType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementTypeAccess().getAlternatives()); }
(rule__ElementType__Alternatives)
{ after(grammarAccess.getElementTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBasicType
entryRuleBasicType 
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
(rule__BasicType__TypeNameAssignment)
{ after(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityType
entryRuleEntityType 
:
{ before(grammarAccess.getEntityTypeRule()); }
	 ruleEntityType
{ after(grammarAccess.getEntityTypeRule()); } 
	 EOF 
;

// Rule EntityType
ruleEntityType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
(rule__EntityType__EntityAssignment)
{ after(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__StructureElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureElementAccess().getLayerParserRuleCall_0()); }
	ruleLayer
{ after(grammarAccess.getStructureElementAccess().getLayerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStructureElementAccess().getComponentParserRuleCall_1()); }
	ruleComponent
{ after(grammarAccess.getStructureElementAccess().getComponentParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getStructureElementAccess().getSubSystemParserRuleCall_2()); }
	ruleSubSystem
{ after(grammarAccess.getStructureElementAccess().getSubSystemParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getStructureElementAccess().getArchitectureViewParserRuleCall_3()); }
	ruleArchitectureView
{ after(grammarAccess.getStructureElementAccess().getArchitectureViewParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getStructureElementAccess().getSoftwareSystemParserRuleCall_4()); }
	ruleSoftwareSystem
{ after(grammarAccess.getStructureElementAccess().getSoftwareSystemParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getGroup_0()); }
(rule__DCDecl__Group_0__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getDCDeclAccess().getGroup_1()); }
(rule__DCDecl__Group_1__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getDCDeclAccess().getGroup_2()); }
(rule__DCDecl__Group_2__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getDCDeclAccess().getGroup_3()); }
(rule__DCDecl__Group_3__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
	ruleBasicType
{ after(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
	ruleEntityType
{ after(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameAccessKeyword_0_0()); }

	'access' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameAccessKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameDeclareKeyword_0_1()); }

	'declare' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameDeclareKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameHandleKeyword_0_2()); }

	'handle' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameHandleKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameCreateKeyword_0_3()); }

	'create' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameCreateKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameDependKeyword_0_4()); }

	'depend' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameDependKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__EntityAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityTypeAccess().getEntityExtendKeyword_0_0()); }

	'extend' 

{ after(grammarAccess.getEntityTypeAccess().getEntityExtendKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityImplementKeyword_0_1()); }

	'implement' 

{ after(grammarAccess.getEntityTypeAccess().getEntityImplementKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityDeriveKeyword_0_2()); }

	'derive' 

{ after(grammarAccess.getEntityTypeAccess().getEntityDeriveKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityThrowKeyword_0_3()); }

	'throw' 

{ after(grammarAccess.getEntityTypeAccess().getEntityThrowKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityAnnotatedKeyword_0_4()); }

	'annotated' 

{ after(grammarAccess.getEntityTypeAccess().getEntityAnnotatedKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getArchiteturalElementsKeyword_0()); }

	'architeturalElements' 

{ after(grammarAccess.getModelAccess().getArchiteturalElementsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getStructureElementsAssignment_2()); }
(rule__Model__StructureElementsAssignment_2)
{ after(grammarAccess.getModelAccess().getStructureElementsAssignment_2()); }
)
(
{ before(grammarAccess.getModelAccess().getStructureElementsAssignment_2()); }
(rule__Model__StructureElementsAssignment_2)*
{ after(grammarAccess.getModelAccess().getStructureElementsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRestrictionsKeyword_4()); }

	'restrictions' 

{ after(grammarAccess.getModelAccess().getRestrictionsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDCDeclAssignment_6()); }
(rule__Model__DCDeclAssignment_6)*
{ after(grammarAccess.getModelAccess().getDCDeclAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Layer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layer__Group__0__Impl
	rule__Layer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayerAccess().getLayerKeyword_0()); }

	'layer' 

{ after(grammarAccess.getLayerAccess().getLayerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layer__Group__1__Impl
	rule__Layer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayerAccess().getNameAssignment_1()); }
(rule__Layer__NameAssignment_1)
{ after(grammarAccess.getLayerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayerAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getLayerAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }

	'component' 

{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
(rule__Component__NameAssignment_1)
{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getComponentAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SubSystem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubSystem__Group__0__Impl
	rule__SubSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubSystem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubSystemAccess().getSubSystemKeyword_0()); }

	'subSystem' 

{ after(grammarAccess.getSubSystemAccess().getSubSystemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubSystem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubSystem__Group__1__Impl
	rule__SubSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubSystem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubSystemAccess().getNameAssignment_1()); }
(rule__SubSystem__NameAssignment_1)
{ after(grammarAccess.getSubSystemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubSystem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubSystem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubSystem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubSystemAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getSubSystemAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ArchitectureView__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArchitectureView__Group__0__Impl
	rule__ArchitectureView__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureView__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureViewAccess().getArchitectureViewKeyword_0()); }

	'architectureView' 

{ after(grammarAccess.getArchitectureViewAccess().getArchitectureViewKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArchitectureView__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArchitectureView__Group__1__Impl
	rule__ArchitectureView__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureView__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureViewAccess().getNameAssignment_1()); }
(rule__ArchitectureView__NameAssignment_1)
{ after(grammarAccess.getArchitectureViewAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArchitectureView__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArchitectureView__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureView__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureViewAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getArchitectureViewAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SoftwareSystem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SoftwareSystem__Group__0__Impl
	rule__SoftwareSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftwareSystem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareSystemAccess().getSoftwareSystemKeyword_0()); }

	'softwareSystem' 

{ after(grammarAccess.getSoftwareSystemAccess().getSoftwareSystemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SoftwareSystem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SoftwareSystem__Group__1__Impl
	rule__SoftwareSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftwareSystem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareSystemAccess().getNameAssignment_1()); }
(rule__SoftwareSystem__NameAssignment_1)
{ after(grammarAccess.getSoftwareSystemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SoftwareSystem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SoftwareSystem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SoftwareSystem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareSystemAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getSoftwareSystemAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DCDecl__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__0__Impl
	rule__DCDecl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getOnlyAssignment_0_0()); }
(rule__DCDecl__OnlyAssignment_0_0)
{ after(grammarAccess.getDCDeclAccess().getOnlyAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__1__Impl
	rule__DCDecl__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_0_1()); }
(rule__DCDecl__TAssignment_0_1)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__2__Impl
	rule__DCDecl__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCanAssignment_0_2()); }
(rule__DCDecl__CanAssignment_0_2)
{ after(grammarAccess.getDCDeclAccess().getCanAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__3__Impl
	rule__DCDecl__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeAssignment_0_3()); }
(rule__DCDecl__ElementTypeAssignment_0_3)
{ after(grammarAccess.getDCDeclAccess().getElementTypeAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__4__Impl
	rule__DCDecl__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_0_4()); }
(rule__DCDecl__TypeAssignment_0_4)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_0_5()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DCDecl__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__0__Impl
	rule__DCDecl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_1_0()); }
(rule__DCDecl__TAssignment_1_0)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__1__Impl
	rule__DCDecl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCannotAssignment_1_1()); }
(rule__DCDecl__CannotAssignment_1_1)
{ after(grammarAccess.getDCDeclAccess().getCannotAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__2__Impl
	rule__DCDecl__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeAssignment_1_2()); }
(rule__DCDecl__ElementTypeAssignment_1_2)
{ after(grammarAccess.getDCDeclAccess().getElementTypeAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__3__Impl
	rule__DCDecl__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_1_3()); }
(rule__DCDecl__TypeAssignment_1_3)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_1_4()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DCDecl__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__0__Impl
	rule__DCDecl__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_2_0()); }
(rule__DCDecl__TAssignment_2_0)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__1__Impl
	rule__DCDecl__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCanAssignment_2_1()); }
(rule__DCDecl__CanAssignment_2_1)
{ after(grammarAccess.getDCDeclAccess().getCanAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__2__Impl
	rule__DCDecl__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeAssignment_2_2()); }
(rule__DCDecl__ElementTypeAssignment_2_2)
{ after(grammarAccess.getDCDeclAccess().getElementTypeAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__3__Impl
	rule__DCDecl__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getOnly2Assignment_2_3()); }
(rule__DCDecl__Only2Assignment_2_3)
{ after(grammarAccess.getDCDeclAccess().getOnly2Assignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__4__Impl
	rule__DCDecl__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_2_4()); }
(rule__DCDecl__TypeAssignment_2_4)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_2_5()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DCDecl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__0__Impl
	rule__DCDecl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_3_0()); }
(rule__DCDecl__TAssignment_3_0)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__1__Impl
	rule__DCDecl__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getMustAssignment_3_1()); }
(rule__DCDecl__MustAssignment_3_1)
{ after(grammarAccess.getDCDeclAccess().getMustAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__2__Impl
	rule__DCDecl__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getEntityTypeAssignment_3_2()); }
(rule__DCDecl__EntityTypeAssignment_3_2)
{ after(grammarAccess.getDCDeclAccess().getEntityTypeAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__3__Impl
	rule__DCDecl__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_3_3()); }
(rule__DCDecl__TypeAssignment_3_3)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_3_4()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Model__StructureElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getStructureElementsStructureElementParserRuleCall_2_0()); }
	ruleStructureElement{ after(grammarAccess.getModelAccess().getStructureElementsStructureElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DCDeclAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDCDeclDCDeclParserRuleCall_6_0()); }
	ruleDCDecl{ after(grammarAccess.getModelAccess().getDCDeclDCDeclParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLayerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubSystem__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSubSystemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureView__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArchitectureViewAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getArchitectureViewAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SoftwareSystem__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSoftwareSystemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__OnlyAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getOnlyOnlyParserRuleCall_0_0_0()); }
	ruleOnly{ after(grammarAccess.getDCDeclAccess().getOnlyOnlyParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_0_1_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__CanAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCanCanParserRuleCall_0_2_0()); }
	ruleCan{ after(grammarAccess.getDCDeclAccess().getCanCanParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__ElementTypeAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_0_3_0()); }
	ruleElementType{ after(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_0_4_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_0_4_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_0_4_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_1_0_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_1_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_1_0_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__CannotAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCannotCannotParserRuleCall_1_1_0()); }
	ruleCannot{ after(grammarAccess.getDCDeclAccess().getCannotCannotParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__ElementTypeAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_1_2_0()); }
	ruleElementType{ after(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_1_3_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_1_3_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_1_3_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_2_0_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_2_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_2_0_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__CanAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCanCanParserRuleCall_2_1_0()); }
	ruleCan{ after(grammarAccess.getDCDeclAccess().getCanCanParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__ElementTypeAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_2_2_0()); }
	ruleElementType{ after(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Only2Assignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getOnly2Only2ParserRuleCall_2_3_0()); }
	ruleOnly2{ after(grammarAccess.getDCDeclAccess().getOnly2Only2ParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_2_4_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_2_4_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_2_4_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_3_0_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_3_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTStructureElementIDTerminalRuleCall_3_0_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTStructureElementCrossReference_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__MustAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getMustMustParserRuleCall_3_1_0()); }
	ruleMust{ after(grammarAccess.getDCDeclAccess().getMustMustParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__EntityTypeAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getEntityTypeEntityTypeParserRuleCall_3_2_0()); }
	ruleEntityType{ after(grammarAccess.getDCDeclAccess().getEntityTypeEntityTypeParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_3_3_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_3_3_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementIDTerminalRuleCall_3_3_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeStructureElementCrossReference_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Only__OnlyAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }
(
{ before(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }

	'only' 

{ after(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }
)

{ after(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Can__CanAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCanAccess().getCanCanKeyword_0()); }
(
{ before(grammarAccess.getCanAccess().getCanCanKeyword_0()); }

	'can-' 

{ after(grammarAccess.getCanAccess().getCanCanKeyword_0()); }
)

{ after(grammarAccess.getCanAccess().getCanCanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cannot__CannotAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }
(
{ before(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }

	'cannot-' 

{ after(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }
)

{ after(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Only2__Only2Assignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }
(
{ before(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }

	'-only' 

{ after(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }
)

{ after(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Must__MustAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMustAccess().getMustMustKeyword_0()); }
(
{ before(grammarAccess.getMustAccess().getMustMustKeyword_0()); }

	'must-' 

{ after(grammarAccess.getMustAccess().getMustMustKeyword_0()); }
)

{ after(grammarAccess.getMustAccess().getMustMustKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
(rule__BasicType__TypeNameAlternatives_0)
{ after(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__EntityAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityTypeAccess().getEntityAlternatives_0()); }
(rule__EntityType__EntityAlternatives_0)
{ after(grammarAccess.getEntityTypeAccess().getEntityAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


