'-only'=34
';'=26
'access'=11
'annotated'=20
'architectureView'=29
'architeturalElements'=21
'can-'=32
'cannot-'=33
'component'=27
'create'=14
'declare'=12
'depend'=15
'derive'=18
'extend'=16
'handle'=13
'implement'=17
'layer'=25
'must-'=35
'only'=31
'restrictions'=24
'softwareSystem'=30
'subSystem'=28
'throw'=19
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
