/*
* generated by Xtext
*/
grammar InternalDCL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.br.terra.dcl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.br.terra.dcl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.br.terra.dcl.services.DCLGrammarAccess;

}

@parser::members {
 
 	private DCLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DCLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModDecl
entryRuleModDecl 
:
{ before(grammarAccess.getModDeclRule()); }
	 ruleModDecl
{ after(grammarAccess.getModDeclRule()); } 
	 EOF 
;

// Rule ModDecl
ruleModDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModDeclAccess().getAlternatives()); }
(rule__ModDecl__Alternatives)
{ after(grammarAccess.getModDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDCDecl
entryRuleDCDecl 
:
{ before(grammarAccess.getDCDeclRule()); }
	 ruleDCDecl
{ after(grammarAccess.getDCDeclRule()); } 
	 EOF 
;

// Rule DCDecl
ruleDCDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDCDeclAccess().getAlternatives()); }
(rule__DCDecl__Alternatives)
{ after(grammarAccess.getDCDeclAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElementType
entryRuleElementType 
:
{ before(grammarAccess.getElementTypeRule()); }
	 ruleElementType
{ after(grammarAccess.getElementTypeRule()); } 
	 EOF 
;

// Rule ElementType
ruleElementType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementTypeAccess().getAlternatives()); }
(rule__ElementType__Alternatives)
{ after(grammarAccess.getElementTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBasicType
entryRuleBasicType 
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
(rule__BasicType__TypeNameAssignment)
{ after(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityType
entryRuleEntityType 
:
{ before(grammarAccess.getEntityTypeRule()); }
	 ruleEntityType
{ after(grammarAccess.getEntityTypeRule()); } 
	 EOF 
;

// Rule EntityType
ruleEntityType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
(rule__EntityType__EntityAssignment)
{ after(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ModDecl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getGroup_0()); }
(rule__ModDecl__Group_0__0)
{ after(grammarAccess.getModDeclAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getModDeclAccess().getGroup_1()); }
(rule__ModDecl__Group_1__0)
{ after(grammarAccess.getModDeclAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getModDeclAccess().getGroup_2()); }
(rule__ModDecl__Group_2__0)
{ after(grammarAccess.getModDeclAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getModDeclAccess().getGroup_3()); }
(rule__ModDecl__Group_3__0)
{ after(grammarAccess.getModDeclAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getModDeclAccess().getGroup_4()); }
(rule__ModDecl__Group_4__0)
{ after(grammarAccess.getModDeclAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getGroup_0()); }
(rule__DCDecl__Group_0__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getDCDeclAccess().getGroup_1()); }
(rule__DCDecl__Group_1__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getDCDeclAccess().getGroup_2()); }
(rule__DCDecl__Group_2__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getDCDeclAccess().getGroup_3()); }
(rule__DCDecl__Group_3__0)
{ after(grammarAccess.getDCDeclAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
	ruleBasicType
{ after(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
	ruleEntityType
{ after(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameAccessKeyword_0_0()); }

	'access' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameAccessKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameDeclareKeyword_0_1()); }

	'declare' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameDeclareKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameHandleKeyword_0_2()); }

	'handle' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameHandleKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameCreateKeyword_0_3()); }

	'create' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameCreateKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameDependKeyword_0_4()); }

	'depend' 

{ after(grammarAccess.getBasicTypeAccess().getTypeNameDependKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__EntityAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityTypeAccess().getEntityExtendKeyword_0_0()); }

	'extend' 

{ after(grammarAccess.getEntityTypeAccess().getEntityExtendKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityImplementKeyword_0_1()); }

	'implement' 

{ after(grammarAccess.getEntityTypeAccess().getEntityImplementKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityDeriveKeyword_0_2()); }

	'derive' 

{ after(grammarAccess.getEntityTypeAccess().getEntityDeriveKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityThrowKeyword_0_3()); }

	'throw' 

{ after(grammarAccess.getEntityTypeAccess().getEntityThrowKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getEntityTypeAccess().getEntityAnnotatedKeyword_0_4()); }

	'annotated' 

{ after(grammarAccess.getEntityTypeAccess().getEntityAnnotatedKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getArchiteturalElementsKeyword_0()); }

	'architeturalElements' 

{ after(grammarAccess.getModelAccess().getArchiteturalElementsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModDeclAssignment_2()); }
(rule__Model__ModDeclAssignment_2)*
{ after(grammarAccess.getModelAccess().getModDeclAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRestrictionsKeyword_4()); }

	'restrictions' 

{ after(grammarAccess.getModelAccess().getRestrictionsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDCDeclAssignment_6()); }
(rule__Model__DCDeclAssignment_6)*
{ after(grammarAccess.getModelAccess().getDCDeclAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ModDecl__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_0__0__Impl
	rule__ModDecl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getLayerKeyword_0_0()); }

	'layer' 

{ after(grammarAccess.getModDeclAccess().getLayerKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_0__1__Impl
	rule__ModDecl__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameAssignment_0_1()); }
(rule__ModDecl__NameAssignment_0_1)
{ after(grammarAccess.getModDeclAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getSemicolonKeyword_0_2()); }

	';' 

{ after(grammarAccess.getModDeclAccess().getSemicolonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModDecl__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_1__0__Impl
	rule__ModDecl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getComponentKeyword_1_0()); }

	'component' 

{ after(grammarAccess.getModDeclAccess().getComponentKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_1__1__Impl
	rule__ModDecl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameAssignment_1_1()); }
(rule__ModDecl__NameAssignment_1_1)
{ after(grammarAccess.getModDeclAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getModDeclAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModDecl__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_2__0__Impl
	rule__ModDecl__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getSubSystemKeyword_2_0()); }

	'subSystem' 

{ after(grammarAccess.getModDeclAccess().getSubSystemKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_2__1__Impl
	rule__ModDecl__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameAssignment_2_1()); }
(rule__ModDecl__NameAssignment_2_1)
{ after(grammarAccess.getModDeclAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getModDeclAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModDecl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_3__0__Impl
	rule__ModDecl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getArchitectureViewKeyword_3_0()); }

	'architectureView' 

{ after(grammarAccess.getModDeclAccess().getArchitectureViewKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_3__1__Impl
	rule__ModDecl__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameAssignment_3_1()); }
(rule__ModDecl__NameAssignment_3_1)
{ after(grammarAccess.getModDeclAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getModDeclAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModDecl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_4__0__Impl
	rule__ModDecl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getSoftwareSystemKeyword_4_0()); }

	'softwareSystem' 

{ after(grammarAccess.getModDeclAccess().getSoftwareSystemKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_4__1__Impl
	rule__ModDecl__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameAssignment_4_1()); }
(rule__ModDecl__NameAssignment_4_1)
{ after(grammarAccess.getModDeclAccess().getNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModDecl__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModDecl__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getSemicolonKeyword_4_2()); }

	';' 

{ after(grammarAccess.getModDeclAccess().getSemicolonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DCDecl__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__0__Impl
	rule__DCDecl__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getOnlyKeyword_0_0()); }

	'Only' 

{ after(grammarAccess.getDCDeclAccess().getOnlyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__1__Impl
	rule__DCDecl__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_0_1()); }
(rule__DCDecl__TAssignment_0_1)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__2__Impl
	rule__DCDecl__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCanKeyword_0_2()); }

	'can-' 

{ after(grammarAccess.getDCDeclAccess().getCanKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__3__Impl
	rule__DCDecl__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeAssignment_0_3()); }
(rule__DCDecl__ElementTypeAssignment_0_3)
{ after(grammarAccess.getDCDeclAccess().getElementTypeAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__4__Impl
	rule__DCDecl__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_0_4()); }
(rule__DCDecl__TypeAssignment_0_4)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_0_5()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DCDecl__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__0__Impl
	rule__DCDecl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_1_0()); }
(rule__DCDecl__TAssignment_1_0)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__1__Impl
	rule__DCDecl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCannotKeyword_1_1()); }

	'cannot-' 

{ after(grammarAccess.getDCDeclAccess().getCannotKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__2__Impl
	rule__DCDecl__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeAssignment_1_2()); }
(rule__DCDecl__ElementTypeAssignment_1_2)
{ after(grammarAccess.getDCDeclAccess().getElementTypeAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__3__Impl
	rule__DCDecl__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_1_3()); }
(rule__DCDecl__TypeAssignment_1_3)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_1_4()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DCDecl__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__0__Impl
	rule__DCDecl__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_2_0()); }
(rule__DCDecl__TAssignment_2_0)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__1__Impl
	rule__DCDecl__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getCanKeyword_2_1()); }

	'can-' 

{ after(grammarAccess.getDCDeclAccess().getCanKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__2__Impl
	rule__DCDecl__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeAssignment_2_2()); }
(rule__DCDecl__ElementTypeAssignment_2_2)
{ after(grammarAccess.getDCDeclAccess().getElementTypeAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__3__Impl
	rule__DCDecl__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getOnlyKeyword_2_3()); }

	'-only' 

{ after(grammarAccess.getDCDeclAccess().getOnlyKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__4__Impl
	rule__DCDecl__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_2_4()); }
(rule__DCDecl__TypeAssignment_2_4)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_2_5()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DCDecl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__0__Impl
	rule__DCDecl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTAssignment_3_0()); }
(rule__DCDecl__TAssignment_3_0)
{ after(grammarAccess.getDCDeclAccess().getTAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__1__Impl
	rule__DCDecl__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getMustKeyword_3_1()); }

	'must-' 

{ after(grammarAccess.getDCDeclAccess().getMustKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__2__Impl
	rule__DCDecl__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getEntityTypeAssignment_3_2()); }
(rule__DCDecl__EntityTypeAssignment_3_2)
{ after(grammarAccess.getDCDeclAccess().getEntityTypeAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__3__Impl
	rule__DCDecl__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeAssignment_3_3()); }
(rule__DCDecl__TypeAssignment_3_3)
{ after(grammarAccess.getDCDeclAccess().getTypeAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DCDecl__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DCDecl__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getSemicolonKeyword_3_4()); }

	';' 

{ after(grammarAccess.getDCDeclAccess().getSemicolonKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Model__ModDeclAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModDeclModDeclParserRuleCall_2_0()); }
	ruleModDecl{ after(grammarAccess.getModelAccess().getModDeclModDeclParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DCDeclAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDCDeclDCDeclParserRuleCall_6_0()); }
	ruleDCDecl{ after(grammarAccess.getModelAccess().getDCDeclDCDeclParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModDecl__NameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getModDeclAccess().getNameIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_0_1_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__ElementTypeAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_0_3_0()); }
	ruleElementType{ after(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_0_4_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_0_4_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_0_4_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_1_0_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_1_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_1_0_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__ElementTypeAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_1_2_0()); }
	ruleElementType{ after(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_1_3_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_1_3_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_1_3_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_2_0_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_2_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_2_0_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__ElementTypeAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_2_2_0()); }
	ruleElementType{ after(grammarAccess.getDCDeclAccess().getElementTypeElementTypeParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_2_4_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_2_4_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_2_4_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_3_0_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_3_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTModDeclIDTerminalRuleCall_3_0_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTModDeclCrossReference_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__EntityTypeAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getEntityTypeEntityTypeParserRuleCall_3_2_0()); }
	ruleEntityType{ after(grammarAccess.getDCDeclAccess().getEntityTypeEntityTypeParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DCDecl__TypeAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_3_3_0()); }
(
{ before(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_3_3_0_1()); }
	RULE_ID{ after(grammarAccess.getDCDeclAccess().getTypeModDeclIDTerminalRuleCall_3_3_0_1()); }
)
{ after(grammarAccess.getDCDeclAccess().getTypeModDeclCrossReference_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
(rule__BasicType__TypeNameAlternatives_0)
{ after(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__EntityAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityTypeAccess().getEntityAlternatives_0()); }
(rule__EntityType__EntityAlternatives_0)
{ after(grammarAccess.getEntityTypeAccess().getEntityAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


